<templateSet group="Sourcery">
  <template name="sfile" value="// sourcery:file:$TPL$&#10;// sourcery:end" description="Insert Sourcery file annotation" toReformat="true" toShortenFQNames="true">
    <variable name="TPL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.context" value="true" />
    </context>
  </template>
  <template name="sia" value="// sourcery:inline:$TPL_NAME$&#10;// sourcery:end" description="Insert Sourcery inline annotation" toReformat="true" toShortenFQNames="true">
    <variable name="TPL_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.context" value="true" />
    </context>
  </template>
  <template name="sann" value="// sourcery: $TPL$" description="Insert Soucery annotation" toReformat="true" toShortenFQNames="true">
    <variable name="TPL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.context" value="true" />
    </context>
  </template>
  <template name="sb" value="// sourcery:begin: $ANNOTATION$" description="Begin Sourcery annotation" toReformat="true" toShortenFQNames="true">
    <variable name="ANNOTATION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.context" value="true" />
    </context>
  </template>
  <template name="se" value="// sourcery:end" description="Finish Sourcery annotation" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.context" value="true" />
    </context>
  </template>
  <template name="ssfile" value="// sourcery:file:$TPL$&#10;$SELECTION$&#10;// sourcery:end" description="Surround with Sourcery file annotation" toReformat="true" toShortenFQNames="true">
    <variable name="TPL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.context" value="true" />
    </context>
  </template>
  <template name="ssin" value="// sourcery:inline:$TPL_NAME$&#10;$SELECTION$&#10;// sourcery:end" description="Surround with Sourcery inline annotation" toReformat="true" toShortenFQNames="true">
    <variable name="TPL_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.context" value="true" />
    </context>
  </template>
  <template name="ssann" value="// sourcery:begin: $ANNOTATIONS$&#10;$SELECTION$&#10;// sourcery:end" description="Surround with Sourcery annotation" toReformat="false" toShortenFQNames="true">
    <variable name="ANNOTATIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.context" value="true" />
    </context>
  </template>
  <template name="ssina" value="// sourcery:inline:auto:$TPL_NAME$&#10;$SELECTION$&#10;// sourcery:end" description="Surround with Sourcery inline auto annotation" toReformat="true" toShortenFQNames="true">
    <variable name="TPL_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.context" value="true" />
    </context>
  </template>
</templateSet>